<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2Q-Yo-JYo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Go-->
        <scene sceneID="23m-GM-w05">
            <objects>
                <navigationController id="b2Q-Yo-JYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Go" image="location" catalog="system" id="BMm-8p-WD9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frx-iS-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YellowDark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="YellowDark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oru-QG-Vts" kind="relationship" relationship="rootViewController" id="ky8-DA-wgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-6F-7tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-322"/>
        </scene>
        <!--To Go-->
        <scene sceneID="3KZ-UE-Aaf">
            <objects>
                <viewController storyboardIdentifier="toGoScreen" id="Oru-QG-Vts" customClass="ToGoScreenController" customModule="MyReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoF-FB-tPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av2-fK-Pxb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toGoCell" rowHeight="348" id="9KX-rG-7cK" customClass="ToGoCell" customModule="MyReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KX-rG-7cK" id="NYo-oj-q0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31C-YA-paY">
                                                    <rect key="frame" x="12" y="12" width="351" height="324"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-BR-7mP">
                                                            <rect key="frame" x="16" y="16" width="319" height="179.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KfT-BR-7mP" secondAttribute="height" multiplier="16:9" id="NWH-Rk-eU0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-Wh-vRa">
                                                            <rect key="frame" x="12" y="211.5" width="327" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q8r-Wh-vRa" secondAttribute="height" multiplier="327:22" id="7Ld-SE-1g9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="YellowYellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q8r-Wh-vRa" secondAttribute="trailing" constant="12" id="1yR-aL-8IO"/>
                                                        <constraint firstItem="KfT-BR-7mP" firstAttribute="leading" secondItem="31C-YA-paY" secondAttribute="leading" constant="16" id="ENW-ko-uRe"/>
                                                        <constraint firstItem="q8r-Wh-vRa" firstAttribute="top" secondItem="KfT-BR-7mP" secondAttribute="bottom" constant="16" id="MoI-WB-jcB"/>
                                                        <constraint firstAttribute="width" secondItem="31C-YA-paY" secondAttribute="height" multiplier="174:161" id="a1X-mE-G5O"/>
                                                        <constraint firstAttribute="height" constant="322" id="atp-SS-sEy"/>
                                                        <constraint firstItem="q8r-Wh-vRa" firstAttribute="leading" secondItem="31C-YA-paY" secondAttribute="leading" constant="12" id="dgI-r4-sE2"/>
                                                        <constraint firstAttribute="trailing" secondItem="KfT-BR-7mP" secondAttribute="trailing" constant="16" id="fCl-8n-J8L"/>
                                                        <constraint firstItem="KfT-BR-7mP" firstAttribute="top" secondItem="31C-YA-paY" secondAttribute="top" constant="16" id="qQD-L9-Eob"/>
                                                        <constraint firstItem="KfT-BR-7mP" firstAttribute="centerX" secondItem="31C-YA-paY" secondAttribute="centerX" id="wos-Pr-UZi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="31C-YA-paY" secondAttribute="bottom" constant="12" id="DpL-Nx-EAV"/>
                                                <constraint firstAttribute="trailing" secondItem="31C-YA-paY" secondAttribute="trailing" constant="12" id="Emc-RY-STU"/>
                                                <constraint firstItem="31C-YA-paY" firstAttribute="centerY" secondItem="NYo-oj-q0v" secondAttribute="centerY" id="Vot-Gz-gf5"/>
                                                <constraint firstItem="31C-YA-paY" firstAttribute="leading" secondItem="NYo-oj-q0v" secondAttribute="leading" constant="12" id="X0f-Gb-gua"/>
                                                <constraint firstItem="31C-YA-paY" firstAttribute="centerX" secondItem="NYo-oj-q0v" secondAttribute="centerX" id="ZlN-4X-0zf"/>
                                                <constraint firstItem="31C-YA-paY" firstAttribute="top" secondItem="NYo-oj-q0v" secondAttribute="top" constant="12" id="uzG-Df-4jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="KfT-BR-7mP" id="lvI-7C-HEw"/>
                                            <outlet property="placeNameLabel" destination="q8r-Wh-vRa" id="JtT-in-oX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oru-QG-Vts" id="eYr-Fd-HMg"/>
                                    <outlet property="delegate" destination="Oru-QG-Vts" id="hLf-IY-5qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="top" secondItem="H9n-wc-7VV" secondAttribute="top" id="9Vj-Gr-QXW"/>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="trailing" secondItem="H9n-wc-7VV" secondAttribute="trailing" id="GmP-Qa-hhR"/>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="leading" secondItem="H9n-wc-7VV" secondAttribute="leading" id="RRH-ze-FTh"/>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="centerX" secondItem="HoF-FB-tPq" secondAttribute="centerX" id="bG4-cb-AyF"/>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="bottom" secondItem="H9n-wc-7VV" secondAttribute="bottom" id="rNO-kv-28C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9n-wc-7VV"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Go" id="cxz-2K-dxG"/>
                    <connections>
                        <outlet property="tableView" destination="av2-fK-Pxb" id="PON-xK-tBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D6-yW-MUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.9955022488756" y="-322.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
        <namedColor name="YellowDark">
            <color red="0.93333333333333335" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowYellow">
            <color red="0.94901960784313721" green="0.8901960784313725" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
