<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2Q-Yo-JYo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Go-->
        <scene sceneID="23m-GM-w05">
            <objects>
                <navigationController id="b2Q-Yo-JYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Go" image="location" catalog="system" id="BMm-8p-WD9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frx-iS-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oru-QG-Vts" kind="relationship" relationship="rootViewController" id="ky8-DA-wgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-6F-7tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-322"/>
        </scene>
        <!--To Go-->
        <scene sceneID="3KZ-UE-Aaf">
            <objects>
                <viewController storyboardIdentifier="toGoScreen" id="Oru-QG-Vts" customClass="ToGoScreenController" customModule="MyReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoF-FB-tPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av2-fK-Pxb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toGoCell" rowHeight="140" id="9KX-rG-7cK" customClass="ToGoCell" customModule="MyReviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KX-rG-7cK" id="NYo-oj-q0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-BR-7mP">
                                                    <rect key="frame" x="27" y="26" width="154" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KfT-BR-7mP" secondAttribute="height" multiplier="16:9" id="eIm-6I-GbG"/>
                                                        <constraint firstAttribute="width" constant="154" id="ylL-X1-5Ov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-Wh-vRa">
                                                    <rect key="frame" x="193" y="59" width="155" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="pFe-QP-Sf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KfT-BR-7mP" secondAttribute="bottom" constant="15" id="7Ql-J0-BwQ"/>
                                                <constraint firstItem="KfT-BR-7mP" firstAttribute="top" secondItem="NYo-oj-q0v" secondAttribute="topMargin" constant="15" id="D2z-XU-wbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8r-Wh-vRa" secondAttribute="trailing" constant="12" id="Gce-nX-YsS"/>
                                                <constraint firstItem="KfT-BR-7mP" firstAttribute="centerY" secondItem="NYo-oj-q0v" secondAttribute="centerY" id="H1G-FI-701"/>
                                                <constraint firstItem="q8r-Wh-vRa" firstAttribute="leading" secondItem="KfT-BR-7mP" secondAttribute="trailing" constant="12" id="L93-Ev-qhm"/>
                                                <constraint firstItem="q8r-Wh-vRa" firstAttribute="centerY" secondItem="NYo-oj-q0v" secondAttribute="centerY" id="Xkp-Fg-7KV"/>
                                                <constraint firstItem="KfT-BR-7mP" firstAttribute="leading" secondItem="NYo-oj-q0v" secondAttribute="leadingMargin" constant="12" id="ZUF-tM-QRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="KfT-BR-7mP" id="lvI-7C-HEw"/>
                                            <outlet property="placeNameLabel" destination="q8r-Wh-vRa" id="JtT-in-oX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oru-QG-Vts" id="eYr-Fd-HMg"/>
                                    <outlet property="delegate" destination="Oru-QG-Vts" id="hLf-IY-5qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="top" secondItem="H9n-wc-7VV" secondAttribute="top" id="D89-xE-Qfz"/>
                            <constraint firstItem="H9n-wc-7VV" firstAttribute="trailing" secondItem="av2-fK-Pxb" secondAttribute="trailing" id="aMg-64-2qD"/>
                            <constraint firstItem="av2-fK-Pxb" firstAttribute="leading" secondItem="H9n-wc-7VV" secondAttribute="leading" id="dMv-2r-xNS"/>
                            <constraint firstItem="H9n-wc-7VV" firstAttribute="bottom" secondItem="av2-fK-Pxb" secondAttribute="bottom" id="sJA-AL-Jyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9n-wc-7VV"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Go" id="cxz-2K-dxG"/>
                    <connections>
                        <outlet property="tableView" destination="av2-fK-Pxb" id="PON-xK-tBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D6-yW-MUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
    </resources>
</document>
